# server/.env
MONGO_URI=mongodb+srv://jerwin:manuel0425JJJJ@cluster0.h36fpfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_strong_secret_key_here
REACT_APP_API_URL=https://your-api-url.onrender.com
PORT=5000
